on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'

name: Build Rebom images and Helm and submit metadata to ReARM

permissions:
  contents: write

jobs:
  build-backend:
    permissions:
      id-token: write
    name: Build And Push Backend
    runs-on: ubuntu-latest
    steps:
      - name: ReARM Build And Submit Backend Release metadata action
        uses: relizaio/rearm-docker-action@3faad76decc753d000c242f432a03ccb7a8ba443 # v1.4.6
        with:
          registry_username: ${{ secrets.DOCKER_LOGIN }}
          registry_password: ${{ secrets.DOCKER_TOKEN }}
          registry_host: registry.relizahub.com
          image_namespace: registry.relizahub.com/a3073b11-f291-4a34-b013-4cb9fa4c352e-public
          image_name: rebom-backend
          rearm_api_id: ${{ secrets.REARM_API_ID }}
          rearm_api_key: ${{ secrets.REARM_API_KEY }}
          rearm_api_url: https://dev.rearmhq.com
          path: backend
          enable_sbom: 'true'
          source_code_sbom_type: 'npm'
          enable_public_cosign_sigstore: 'true'
          enable_codeql: 'true'
          codeql_language: 'javascript'
          rearm_component_id: beb776b3-cf80-4de2-8db2-e4a440c4bef8
  build-frontend:
    permissions:
      id-token: write
    name: Build And Push Frontend
    runs-on: ubuntu-latest
    steps:
      - name: ReARM Build And Submit Frontend Release metadata action
        uses: relizaio/rearm-docker-action@3faad76decc753d000c242f432a03ccb7a8ba443 # v1.4.6
        with:
          registry_username: ${{ secrets.DOCKER_LOGIN }}
          registry_password: ${{ secrets.DOCKER_TOKEN }}
          registry_host: registry.relizahub.com
          image_namespace: registry.relizahub.com/a3073b11-f291-4a34-b013-4cb9fa4c352e-public
          image_name: rebom-frontend
          rearm_api_id: ${{ secrets.REARM_API_ID }}
          rearm_api_key: ${{ secrets.REARM_API_KEY }}
          rearm_api_url: https://dev.rearmhq.com
          path: frontend
          enable_sbom: 'true'
          source_code_sbom_type: 'npm'
          enable_public_cosign_sigstore: 'true'
          enable_codeql: 'true'
          codeql_language: 'javascript'
          rearm_component_id: 225a5bfc-192d-4109-8d62-e37f637cc2a7
  build-helm:
    permissions:
      id-token: write
      contents: write
    name: Build And Push Helm Chart
    runs-on: ubuntu-latest
    steps:
      - name: ReARM Build And Submit Helm Chart Release metadata action
        uses: relizaio/rearm-helm-action@3273bd54e24c5e37cab927b9dcb97de6d8fbcc14 # v1.1.3
        with:
          registry_username: ${{ secrets.DOCKER_LOGIN }}
          registry_password: ${{ secrets.DOCKER_TOKEN }}
          registry_host: registry.relizahub.com/a3073b11-f291-4a34-b013-4cb9fa4c352e-public
          helm_chart_name: rebom
          rearm_api_id: ${{ secrets.REARM_API_ID }}
          rearm_api_key: ${{ secrets.REARM_API_KEY }}
          rearm_api_url: https://dev.rearmhq.com
          path: helm
          enable_public_cosign_sigstore: 'true'
          rearm_component_id: 4789886f-de0a-4829-984c-34253a01f2dd
          enable_sbom: 'true'
